{
  "name": "ibrunotome/instagram-web-api",
  "description": "Instagram's web API",
  "license": [
    "MIT"
  ],
  "keywords": [
    "Instagram",
    "Private",
    "API",
    "PHP",
    "WEB"
  ],
  "support": {
    "issues": "https://github.com/ibrunotome/instagram-web-api/issues",
    "source": "https://github.com/ibrunotome/instagram-web-api/"
  },
  "authors": [
    {
      "name": "ibrunotome",
      "email": "ibrunotome@gmail.com",
      "role": "Founder"
    }
  ],
  "autoload": {
    "psr-4": {
      "InstagramWeb\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "InstagramWeb\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.6",
    "guzzlehttp/guzzle": "^6.3"
  }
}
